# Documentação da API: https://developers.themoviedb.org/3/getting-started/introduction

VITE_API_URL=http://localhost:3333
VITE_MOVIE_API_URL=https://api.themoviedb.org/3/
VITE_MOVIE_API_KEY=
VITE_MOVIE_IMAGE_API_URL=https://image.tmdb.org/t/p/